# eCam

./: ProcesamientoP.sln
ProcesamientoP/: Filters.cs  FormImage.Designer.cs  FormImage.cs  FormImage.resx  FormMovDet.Designer.cs  FormMovDet.cs  FormMovDet.resx  FormVideo.Designer.cs  FormVideo.cs  FormVideo.resx  Main.Designer.cs  Main.cs  Main.resx  ProcesamientoP.csproj  Program.cs
ProcesamientoP/Properties/: Resources.Designer.cs
